.header {
  position: relative;
}

.header-main {
  background-color: $icon-grey;
  display: none;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;

  @media screen and(min-width: 768px) {
    display: flex;
    height: 30px;
  }
}

.header-contact-div {
  display: flex;
  justify-content: space-around;
}

.header-contacts {
  display: flex;
  justify-content: space-around;

  @media screen and(min-width: 768px) {
    width: 180px;
  }

  @media screen and(min-width: 1200px) {
    width: 200px;
  }
}

.header-contacts-social {
  justify-content: end;
  padding-right: 25px;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $dark-bg;

  &:hover,
  &:focus {
    .icon {
      fill: $dark-bg;
    }
  }

  @media screen and(min-width: 768px) {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.02em;

    @media screen and(min-width: 1200px) {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.14;
      letter-spacing: 0.02em;
    }
  }
}

.social-links-header {
  display: inline-flex;
}

.social-item-header:not(:first-child) {
  margin-left: 20px;
}

.social-link-header {
  @include centered(flex);
}

.header-phone-number {
  margin-left: 10px;
  text-shadow: 1px 1px 3px $accent-cl;
}

.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;

  @media screen and(max-width: 767px) {
    justify-content: space-between;
  }

  @media screen and(min-width: 768px) {
    height: 110px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
  }
}

.header-menu-button {
  width: 70px;
  height: 60px;
  justify-content: right;
  align-items: center;
  margin-right: 10px;
  padding-right: 10px;
}

.header-logo-mob {
  // margin-right: 30px;
  // margin-left: 30px;
  padding-left: 30px;
  @media screen and(min-width: 768px) {
    display: none;
  }
}

.icon-logo {
  display: block;
  width: 80px;
  height: 60px;

  @media screen and(min-width: 768px) {
    height: 100px;
    width: 150px;
  }
}

.links-mob {
  display: flex;
  justify-content: end;
  width: 120px;
  padding-right: 10px;

  @media screen and(min-width: 768px) {
    display: none;
  }
}

.icon-mob-header {
  display: block;
  width: 24px;
  height: 24px;
  fill: $main-text-cl;

  &:hover,
  &:focus {
    fill: $accent-cl;
  }
}

.menu-container {
  text-align: center;
  top: 100%;
  right: 0;
  display: flex;
  z-index: 100;

  @media screen and(max-width: 767px) {
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 0px 0px rgba(0, 0, 0, 0);
    position: absolute;
    width: 240px;
    padding: 20px;
    padding-left: 30px;
    padding-bottom: 30px;
  }

  @media screen and(max-width: 767px) {
    display: none;
  }

  &.is-open {
    display: block;

    @media screen and(min-width: 768px) {
      display: flex;
      background-color: $white;
      border-radius: 0;
    }
  }
}

.site-nav {
  margin-bottom: 0;
  display: block;
  text-transform: uppercase;
  border-bottom: 1px solid grey;

  @media screen and(min-width: 768px) {
    display: flex;
    align-items: center;
    border-bottom: none;
  }

  .menu-item {
    @media screen and(max-width: 767px) {
      display: flex;
      height: 40px;
      align-items: center;
      text-align: center;
      width: 180px;
    }
    &:last-child {
      @media screen and(max-width: 767px) {
        display: flex;

        margin-bottom: 20px;
      }
    }
    &:not(:last-child) {
      @media screen and(max-width: 767px) {
        margin-right: 0;
      }

      @media screen and(min-width: 768px) {
        margin-right: 20px;
      }

      @media screen and(min-width: 1200px) {
        margin-right: 50px;
      }
    }
  }

  .link {
    display: block;
  }
}

.hidden-logo {
  display: none;
  width: 150px;
  align-items: center;
  justify-content: center;

  @media screen and(min-width: 768px) {
    display: block;
    margin-right: 20px;
  }

  @media screen and(min-width: 1200px) {
    margin-right: 50px;
  }
}

.menu-item {
  width: 120px;
  // border: 1px solid grey;
  display: block;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    color: $dark-bg;
  }
}

.nav-link {
  width: 300px;
  text-decoration: none;
  color: $main-text-cl;
  font-size: 14px;
  font-weight: 400;
  text-shadow: 1px 1px 2px $accent-cl;

  @media screen and(min-width: 768px) {
    font-size: 16px;
    font-weight: 400;
  }
  @media screen and(min-width: 1200px) {
    font-size: 18px;
    font-weight: 400;
  }
}

.auth-nav {
  align-items: center;
  display: block;
  margin-top: 15px;
  margin-bottom: 30px;

  @media screen and(min-width: 768px) {
    display: none;
  }

  .menu-item {
    @media screen and(max-width: 767px) {
      display: flex;
      height: 30px;
      align-items: center;
      text-align: center;
      width: 180px;
    }
  }
  .menu-item {
    @media screen and(min-width: 768px) {
      margin-left: 70px;
      text-align: left;
    }
  }
}

.mob-menu-contact {
  margin-left: 10px;
  color: $dark-bg;
  text-shadow: 1px 1px 3px $accent-cl;
  border-bottom: 1px solid $accent-cl;

  &:hover,
  &:focus {
    .icon {
      fill: $dark-bg;
    }
  }
}

.icon {
  display: block;
  width: 24px;
  height: 24px;
  fill: $dark-bg;

  &:hover,
  &:focus {
    fill: $accent-cl;
  }
}

.mob-menu-links {
  margin-top: 20px;
  display: flex;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;

  @media screen and(min-width: 768px) {
    display: none;
  }
}

.icon-mob-menu {
  fill: $dark-bg;
}
